{
  "name": "alurachalleng",
  "version": "1.0.0",
  "description": "Gestión de productos usando JSON Server y Node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "json-server": "^1.0.0-beta.3"
  }
}
